<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Contacto</title>
    <style>
        body {
            background-color: rgb(46, 46, 46);
            
            display: flex;
            align-items: center;
            justify-content: center;

            height: 95svh;
        }

        .card-container {
            width: 700px;
            max-width: 80%;
            height: 400px;
            perspective: 1000px;
            margin: 50px auto;
           
        }

        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
            cursor: pointer;
        }

        .card.is-flipped {
            transform: rotateY(180deg);
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .card-front{
            background-image:url(front.png);
        }

        .card-back {
            transform: rotateY(180deg);
            background-image: url(back.png);
        }

        img {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card" onclick="this.classList.toggle('is-flipped')">
            <div class="card-face card-front">
<!--                 <img src="front.png">
 -->            </div>
            <div class="card-face card-back">
<!--                 <img src="back.png">
 -->            </div>
        </div>
    </div>
</body>

</html>